<resources>
    <string name="app_name">Whatsapp</string>

    <!-- Welcome activity -->
    <string name="text_welcome">Te damos la bienvenida a WhatsApp</string>
    <string name="information1">Lee nuestra</string>
    <string name="privacyLink">Política de privacidad</string>
    <string name="information2">Pulsa \"Aceptar y continuar\" para aceptar las</string>
    <string name="conditionsLink">Condiciones de servicio</string>
    <string name="accept_continue">Aceptar y continuar</string>
    <string name="from">from</string>
    <string name="name_company">FACEBOOK</string>

    <!-- Register Activity -->
    <string name="title_register">Ingresa tu número de teléfono</string>
    <string name="hintRegister">tu número de teléfono</string>
    <string name="text_age">Debes tener</string>
    <string name="ageLink">al menos 16 años de edad</string>
    <string name="text_age2">para registrarte. Más información sobre cómo trabaja WhatsApp con las</string>
    <string name="facebookBusinessLink">empresas de Facebook</string>
    <string name="txt_send_information">WhatsApp te enviará un mensaje de SMS para verificar tu número
        de teléfono (es posible que tu operador aplique cargos). </string>

    <!-- Profile Activity -->
    <string name="editar_perfil">Editar Perfil</string>
    <string name="editar">Editar</string>
    <string name="text_data_profile">Ingresa tu nombre y añade una foto del perfil (opcional).</string>
    <string name="nombre_para_notificaciones">Nombre (para notificaciones)</string>

    <!-- Chats Fragment -->
    <string name="listasDifusion">Listas de difusión</string>
    <string name="crearGrupo">Crear grupo</string>

    <!-- Configuration Fragment -->
    <string name="configuration_title">Configuración</string>
    <string name="destacados">Mensajes destacados</string>
    <string name="escritorio">Whatsapp Web/Escritorio</string>
    <string name="cuenta">Cuenta</string>
    <string name="chats">Chats</string>
    <string name="notificaciones">Notificaciones</string>
    <string name="datos">Almacenamiento y datos</string>
    <string name="ayuda">Ayuda</string>
    <string name="amigos">Invitar amigos</string>


    <!-- Others -->
    <string name="ok">OK</string>
    <string name="flecha">&amp;</string>



    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="title">ACTION</string>
    <string name="submit">Submit</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="repeat_password">Repeat password</string>
    <string name="Chats">Chats</string>
    <string name="Buscar">Buscar</string>
    <string name="back">back</string>
    <string name="edit">edit</string>
    <string name="llamadas">Llamadas</string>
    <string name="crear_una_sala">Crear una sala</string>


    <string-array name="llamadas_nombre">
        <item>Kenneth</item>
        <item>Josmar</item>
        <item>David</item>
        <item>Cidoncha</item>
    </string-array>

    <string name="estados">Estados</string>
    <string name="nuevoEstado">Añadir mi estado</string>
    <string name="otp">OTP</string>


    <string name="PREFERENCE_FILE_KEY">PREFERENCE_FILE_KEY</string>

    <string name="image_url_noimage">https://www.freeiconspng.com/uploads/no-image-icon-23.jpg</string>

    <string name="nuevo_contacto">NUEVO CONTACTO</string>
    <string name="nuevo_grupo">NUEVO GRUPO</string>
    <string name="contactos">CONTACTOS</string>
    <string name="new_chat">new chat</string>


</resources>