<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_launch_screen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_register"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:text="@string/ok"
                android:textAlignment="textEnd"
                android:textColor="@color/checkmarkBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/textlines">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_code"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:gravity="center"
            android:text="+34"
            android:textColor="@color/black"
            android:background="@drawable/textlines"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/phone_number"
            android:layout_width="290dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:padding="5dp"
            android:hint="@string/hintRegister"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="30sp" />

    </LinearLayout>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/user_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/editar"
                    android:textColor="@color/checkmarkBlue"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@drawable/textlines">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/nombre_para_notificaciones"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginLeft="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/character_counter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/grey"
                android:textSize="20sp" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

-->


</LinearLayout>